

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Grain">
  <meta name="keywords" content="">
  
    <meta name="description" content="&amp;#x1F680; &#x3D;&#x3D;继续上节Ajax案例进行&#x3D;&#x3D;  在任务提交页面下方显示提交的任务列表   提交成功后，弹出“添加成功”的弹窗，点击弹窗中的确定，会刷新页面 123456789101112&#x2F;&#x2F;该功能实现可以使用js语法success:function(res)&amp;#123;    if(res.status)&amp;#123;        &#x2F;&#x2F; alert">
<meta property="og:type" content="article">
<meta property="og:title" content="09-项目开发-7_学习day09">
<meta property="og:url" content="https://github.com/Grainup/Grain.github.io.git/2023/12/07/Django/09-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91-7/index.html">
<meta property="og:site_name" content="Grain&#39;s Blog">
<meta property="og:description" content="&amp;#x1F680; &#x3D;&#x3D;继续上节Ajax案例进行&#x3D;&#x3D;  在任务提交页面下方显示提交的任务列表   提交成功后，弹出“添加成功”的弹窗，点击弹窗中的确定，会刷新页面 123456789101112&#x2F;&#x2F;该功能实现可以使用js语法success:function(res)&amp;#123;    if(res.status)&amp;#123;        &#x2F;&#x2F; alert">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/eabf5a3436d3a61c4fed9f8c9e1a1d5d.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/2330f756672797733e799e5a55ca3914.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/ecc3bcbfbc7a443271a7fa81e2a88dc0.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/70eddb2a068d9a94b1b4393579204c79.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/a56d4458f54c32a123ee53aa4ad1ed18.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/0bf76072f1a3e2a403b6adcd35657ce7.png">
<meta property="article:published_time" content="2023-12-07T00:54:54.209Z">
<meta property="article:modified_time" content="2023-12-11T02:53:42.777Z">
<meta property="article:author" content="Grain">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/eabf5a3436d3a61c4fed9f8c9e1a1d5d.png">
  
  
  
  <title>09-项目开发-7_学习day09 - Grain&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Grain&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="09-项目开发-7_学习day09"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-07 08:54" pubdate>
          2023年12月7日早上8点54分
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">09-项目开发-7_学习day09</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月11日上午10点53分
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p> &#x1F680; &#x3D;&#x3D;继续上节Ajax案例进行&#x3D;&#x3D;</p>
<ul>
<li><p>在任务提交页面下方显示提交的任务列表</p>
<img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/eabf5a3436d3a61c4fed9f8c9e1a1d5d.png" srcset="/img/loading.gif" lazyload alt="image-20231207092223275" style="zoom:80%;" />
</li>
<li><p>提交成功后，弹出“添加成功”的弹窗，点击弹窗中的确定，会刷新页面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//该功能实现可以使用js语法</span><br><span class="hljs-attr">success</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)&#123;<br>    <span class="hljs-keyword">if</span>(res.<span class="hljs-property">status</span>)&#123;<br>        <span class="hljs-comment">// alert弹窗</span><br>        <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;添加成功！&quot;</span>);<br>        <span class="hljs-comment">// 使用js实现页面刷新</span><br>        location.<span class="hljs-title function_">reload</span>();<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        $.<span class="hljs-title function_">each</span>(res.<span class="hljs-property">error</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">name,data</span>)&#123;<br>            &#123;#<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(name,data)#&#125;<br>                $(<span class="hljs-string">&quot;#id_&quot;</span> + name).<span class="hljs-title function_">next</span>().<span class="hljs-title function_">text</span>(data[<span class="hljs-number">0</span>]);<br>            &#125;)<br></code></pre></td></tr></table></figure></li>
</ul>
<p>​	<img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/2330f756672797733e799e5a55ca3914.png" srcset="/img/loading.gif" lazyload alt="image-20231207092608056" style="zoom:80%;" /></p>
<h2 id="1、订单管理"><a href="#1、订单管理" class="headerlink" title="1、订单管理"></a>1、订单管理</h2><h3 id="1-1-表结构"><a href="#1-1-表结构" class="headerlink" title="1.1 表结构"></a>1.1 表结构</h3><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/ecc3bcbfbc7a443271a7fa81e2a88dc0.png" srcset="/img/loading.gif" lazyload alt="image-20231207094307430" style="zoom:80%;" />

<ul>
<li><p>表结构设计</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Order</span>(models.Model):<br>    <span class="hljs-string">&quot;&quot;&quot;工单表&quot;&quot;&quot;</span><br>    oid = models.CharField(verbose_name=<span class="hljs-string">&quot;订单号&quot;</span>, max_length=<span class="hljs-number">64</span>)<br>    title = models.CharField(verbose_name=<span class="hljs-string">&quot;名称&quot;</span>, max_length=<span class="hljs-number">32</span>)<br>    price = models.DecimalField(verbose_name=<span class="hljs-string">&#x27;价格&#x27;</span>, max_digits=<span class="hljs-number">10</span>, decimal_places=<span class="hljs-number">2</span>, default=<span class="hljs-number">0</span>)<br>    status_choices = (<br>        (<span class="hljs-number">1</span>,<span class="hljs-string">&quot;待支付&quot;</span>),<br>        (<span class="hljs-number">2</span>,<span class="hljs-string">&quot;已支付&quot;</span>),<br>    )<br>    status = models.SmallIntegerField(verbose_name=<span class="hljs-string">&quot;状态&quot;</span>, choices=status_choices, default=<span class="hljs-number">1</span>)<br>    user_admin = models.ForeignKey(verbose_name=<span class="hljs-string">&quot;负责人&quot;</span>, to=<span class="hljs-string">&quot;Admin&quot;</span>, on_delete=models.CASCADE)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-2-Ajax显示对话框"><a href="#1-2-Ajax显示对话框" class="headerlink" title="1.2 Ajax显示对话框"></a>1.2 Ajax显示对话框</h3><ul>
<li><p>从<a target="_blank" rel="noopener" href="https://www.bookstack.cn/books/bootstrap-v4.0-zh">Bootstrap</a>手册中导入<code> 弹出模态框</code>的模板</p>
</li>
<li><p>可以使用Ajax激活，当点击新建按钮时，弹出对话框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs html">&#123;% block js %&#125;<br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">        $(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            <span class="hljs-title function_">bindBtnAddEvent</span>();</span><br><span class="language-javascript">        &#125;)</span><br><span class="language-javascript">        </span><br><span class="language-javascript">        <span class="hljs-keyword">function</span> <span class="hljs-title function_">bindBtnAddEvent</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">            $(<span class="hljs-string">&quot;#btnAdd&quot;</span>).<span class="hljs-title function_">click</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">                <span class="hljs-comment">// 点击新建按钮，显示对话框,myModal是对话框id</span></span><br><span class="language-javascript">                $(<span class="hljs-string">&#x27;#myModal&#x27;</span>).<span class="hljs-title function_">modal</span>(<span class="hljs-string">&#x27;show&#x27;</span>)</span><br><span class="language-javascript">            &#125;);</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>&#123;% endblock %&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-3-新建订单"><a href="#1-3-新建订单" class="headerlink" title="1.3 新建订单"></a>1.3 新建订单</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@csrf_exempt</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">order_add</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;新建订单&quot;&quot;&quot;</span><br>    form = OrderModelForm(data=request.POST)<br>    <span class="hljs-keyword">if</span> form.is_valid():<br>        <span class="hljs-comment"># 订单号：由于在表单中，oid是没有自己写入的，需要动态生成</span><br>        form.instance.oid = datetime.now().strftime(<span class="hljs-string">&quot;%Y%m%d%H%M%S&quot;</span>) + <span class="hljs-built_in">str</span>(random.randint(<span class="hljs-number">1000</span>,<span class="hljs-number">9999</span>))<br>        <span class="hljs-comment"># 获取当前登录的管理员id</span><br>        form.instance.user_admin_id = request.session[<span class="hljs-string">&quot;info&quot;</span>][<span class="hljs-string">&quot;id&quot;</span>]<br>        <span class="hljs-comment"># 保存到数据库</span><br>        form.save()<br><br>        <span class="hljs-keyword">return</span> JsonResponse(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-literal">True</span>, <span class="hljs-string">&quot;data&quot;</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]&#125;)<br>        <span class="hljs-comment"># 2. 如果出错，则后端返回错误信息</span><br>    <span class="hljs-keyword">return</span> JsonResponse(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-literal">False</span>, <span class="hljs-string">&quot;error&quot;</span>: form.errors&#125;)<br></code></pre></td></tr></table></figure>

<ul>
<li><p>HTML部分的关于弹出框的一些设置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-attr">success</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)&#123;<br>        <span class="hljs-keyword">if</span>(res.<span class="hljs-property">status</span>)&#123;<br>            <span class="hljs-comment">// alert弹窗</span><br>            <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;添加成功！&quot;</span>);<br>            <span class="hljs-comment">// 使用js实现页面刷新</span><br>            <span class="hljs-comment">//location.reload();</span><br>            <span class="hljs-comment">// 如果保持弹出输入框不关闭，且清空输入框内容</span><br>            &#123;#$(<span class="hljs-string">&quot;#addForm&quot;</span>)[<span class="hljs-number">0</span>].<span class="hljs-title function_">reset</span>();#&#125;<br>            <span class="hljs-comment">// 关闭弹出框</span><br>            $(<span class="hljs-string">&#x27;#myModal&#x27;</span>).<span class="hljs-title function_">modal</span>(<span class="hljs-string">&#x27;hide&#x27;</span>)<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            $.<span class="hljs-title function_">each</span>(res.<span class="hljs-property">error</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">name,data</span>)&#123;<br>                &#123;#<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(name,data)#&#125;<br>                $(<span class="hljs-string">&quot;#id_&quot;</span> + name).<span class="hljs-title function_">next</span>().<span class="hljs-title function_">text</span>(data[<span class="hljs-number">0</span>]);<br>            &#125;)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-4-删除订单"><a href="#1-4-删除订单" class="headerlink" title="1.4 删除订单"></a>1.4 删除订单</h3><ul>
<li>点击删除，弹出警告框，确认是否删除</li>
</ul>
<p>​	<img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/70eddb2a068d9a94b1b4393579204c79.png" srcset="/img/loading.gif" lazyload alt="image-20231208163722575"></p>
<ul>
<li><p>点击确定，可以删除对应的订单号</p>
<ul>
<li><p>实现方式：在js中添加全局变量，并且在删除按钮上添加uid变量，这样点击不同订单的删除，就可以获取对应的id值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">uid</span>=<span class="hljs-string">&quot;&#123;&#123; obj.id &#125;&#125;&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-danger btn-sm btn-delete&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;删除&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/a56d4458f54c32a123ee53aa4ad1ed18.png" srcset="/img/loading.gif" lazyload alt="image-20231208164703525"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">bindBtnConfirmDeleteEvent</span>(<span class="hljs-params"></span>) &#123;<br>    $(<span class="hljs-string">&quot;#btnConfirmDelete&quot;</span>).<span class="hljs-title function_">click</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;点击了&quot;</span>)<br>        <span class="hljs-comment">//点击确认删除按钮，将全局变量中设置的那个要删除ID发送到后台</span><br>        $.<span class="hljs-title function_">ajax</span>(&#123;<br>            <span class="hljs-attr">url</span>:<span class="hljs-string">&quot;/order/delete/&quot;</span>,<br>            <span class="hljs-attr">type</span>:<span class="hljs-string">&quot;GET&quot;</span>,<br>            <span class="hljs-attr">data</span>: &#123;<br>                <span class="hljs-attr">uid</span>:<span class="hljs-variable constant_">DELETE_ID</span>,<br>            &#125;,<br>            <span class="hljs-attr">success</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>)&#123;<br>                <span class="hljs-keyword">if</span>(res.<span class="hljs-property">status</span>)&#123;<br>                    <span class="hljs-comment">// alert弹窗</span><br>                    <span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;删除成功！&quot;</span>);<br>                    <span class="hljs-comment">// 使用js实现页面刷新</span><br>                    location.<span class="hljs-title function_">reload</span>();<br>                &#125;<span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-comment">//删除失败</span><br>                    <span class="hljs-title function_">alert</span>(res.<span class="hljs-property">error</span>)<br>                &#125;<br>            &#125;<br>        &#125;)<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>获取id后，在数据库中找到对应的数据并删除</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">order_delete</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;删除订单&quot;&quot;&quot;</span><br>    uid = request.GET.get(<span class="hljs-string">&#x27;uid&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(uid)<br>    exists = models.Order.objects.<span class="hljs-built_in">filter</span>(<span class="hljs-built_in">id</span>=uid).exists()<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> exists:<br>        <span class="hljs-keyword">return</span> JsonResponse(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-literal">False</span>, <span class="hljs-string">&quot;error&quot;</span>:<span class="hljs-string">&quot;删除失败，数据不存在&quot;</span>&#125;)<br>    models.Order.objects.<span class="hljs-built_in">filter</span>(<span class="hljs-built_in">id</span>=uid).delete()<br>    <span class="hljs-keyword">return</span> JsonResponse(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-literal">True</span>&#125;)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="1-5-编辑订单"><a href="#1-5-编辑订单" class="headerlink" title="1.5 编辑订单"></a>1.5 编辑订单</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># row_dict返回的是字典,因为在filter后面加上values是返回字典类型</span><br>  row_dict = models.Order.objects.<span class="hljs-built_in">filter</span>(<span class="hljs-built_in">id</span>=uid).values(<span class="hljs-string">&quot;title&quot;</span>,<span class="hljs-string">&quot;price&quot;</span>,<span class="hljs-string">&quot;status&quot;</span>).first()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>根据id获取订单详情</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">order_detail</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;根据id获取订单详细&quot;&quot;&quot;</span><br>    uid = request.GET.get(<span class="hljs-string">&#x27;uid&#x27;</span>)<br>    <span class="hljs-comment"># row_dict返回的是字典</span><br>    row_dict = models.Order.objects.<span class="hljs-built_in">filter</span>(<span class="hljs-built_in">id</span>=uid).values(<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;price&quot;</span>, <span class="hljs-string">&quot;status&quot;</span>).first()<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> row_dict:<br>        <span class="hljs-keyword">return</span> JsonResponse(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-literal">False</span>, <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;数据不存在&quot;</span>&#125;)<br>    <span class="hljs-keyword">return</span> JsonResponse(&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-literal">True</span>, <span class="hljs-string">&quot;data&quot;</span>: row_dict&#125;)<br></code></pre></td></tr></table></figure></li>
</ul>
<img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/0bf76072f1a3e2a403b6adcd35657ce7.png" srcset="/img/loading.gif" lazyload alt="image-20231211104334037" style="zoom:80%;" />

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Django%E5%AD%A6%E4%B9%A0/" class="category-chain-item">Django学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Django/" class="print-no-link">#Django</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>09-项目开发-7_学习day09</div>
      <div>https://github.com/Grainup/Grain.github.io.git/2023/12/07/Django/09-项目开发-7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Grain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/05/Django/08-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91-6-Ajax%E8%AF%B7%E6%B1%82/" title="08-项目开发-6_学习day08-Ajax请求">
                        <span class="hidden-mobile">08-项目开发-6_学习day08-Ajax请求</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LSqSVShJIOM3stOWccOuIkDq-gzGzoHsz","appKey":"uOUO4aew7hDKmGrHzQQQ2i0E","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
