

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Grain">
  <meta name="keywords" content="">
  
    <meta name="description" content="python中的位运算 左移 &lt;&lt;：位运算左移一位 &lt;&lt;1 相当于乘以二 右移 &gt;&gt;：位运算左移一位 &gt;&gt;1 相当于除以二 按位或|：同时为0才为0，其余为1 按位与&amp;：同时为1才为1，其余为0 异或 ^ ：相同为0，不同为1  一、 模板代码1. 仅剩二进制最低位1，其余置0：x&amp;-x 考虑数 x &#x3D; 100010 x取反">
<meta property="og:type" content="article">
<meta property="og:title" content="02-位运算">
<meta property="og:url" content="https://github.com/Grainup/Grain.github.io.git/2023/12/01/%E7%AE%97%E6%B3%95/02-%E4%BD%8D%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Grain&#39;s Blog">
<meta property="og:description" content="python中的位运算 左移 &lt;&lt;：位运算左移一位 &lt;&lt;1 相当于乘以二 右移 &gt;&gt;：位运算左移一位 &gt;&gt;1 相当于除以二 按位或|：同时为0才为0，其余为1 按位与&amp;：同时为1才为1，其余为0 异或 ^ ：相同为0，不同为1  一、 模板代码1. 仅剩二进制最低位1，其余置0：x&amp;-x 考虑数 x &#x3D; 100010 x取反">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-01T08:45:35.584Z">
<meta property="article:modified_time" content="2023-12-01T13:45:57.390Z">
<meta property="article:author" content="Grain">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>02-位运算 - Grain&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Grain&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="02-位运算"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-01 16:45" pubdate>
          2023年12月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">02-位运算</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月1日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="python中的位运算"><a href="#python中的位运算" class="headerlink" title="python中的位运算"></a>python中的位运算</h2><ul>
<li>左移 &lt;&lt;：位运算左移一位 &lt;&lt;1 相当于乘以二</li>
<li>右移 &gt;&gt;：位运算左移一位 &gt;&gt;1 相当于除以二</li>
<li>按位或|：同时为0才为0，其余为1</li>
<li>按位与&amp;：同时为1才为1，其余为0</li>
<li>异或 ^ ：相同为0，不同为1</li>
</ul>
<h3 id="一、-模板代码"><a href="#一、-模板代码" class="headerlink" title="一、 模板代码"></a>一、 模板代码</h3><h4 id="1-仅剩二进制最低位1，其余置0：x-x"><a href="#1-仅剩二进制最低位1，其余置0：x-x" class="headerlink" title="1. 仅剩二进制最低位1，其余置0：x&amp;-x"></a>1. 仅剩二进制最低位1，其余置0：x&amp;-x</h4><ul>
<li>考虑数 x &#x3D; 100010</li>
<li>x取反 ~x &#x3D; 011101</li>
<li>~x+1即-x &#x3D; 011110</li>
<li>发现x&amp;-x正好只剩下最低位的1</li>
</ul>
<h4 id="2-去掉最低位的1，保留其余位：x-x-1"><a href="#2-去掉最低位的1，保留其余位：x-x-1" class="headerlink" title="2. 去掉最低位的1，保留其余位：x &amp;&#x3D; (x-1)"></a>2. 去掉最低位的1，保留其余位：x &amp;&#x3D; (x-1)</h4><ul>
<li>考虑数 x &#x3D; 100010</li>
<li>则x-1 : x &#x3D; 100001</li>
<li>x &amp;(x-1) &#x3D; 100000</li>
</ul>
<h4 id="3-把最低位的0置1其余保留-填上最低位的0-：x-x-1"><a href="#3-把最低位的0置1其余保留-填上最低位的0-：x-x-1" class="headerlink" title="3. 把最低位的0置1其余保留(填上最低位的0)：x |&#x3D; x+1"></a>3. 把最低位的0置1其余保留(填上最低位的0)：x |&#x3D; x+1</h4><ul>
<li>考虑x &#x3D; 100101</li>
<li>x+1 &#x3D; 100110</li>
<li>x|(x+1) &#x3D; 100111</li>
</ul>
<h4 id="4-判断一个数x是不是2的次幂-x的因子只含2或1-x-0-and-x-x-1-0"><a href="#4-判断一个数x是不是2的次幂-x的因子只含2或1-x-0-and-x-x-1-0" class="headerlink" title="4. 判断一个数x是不是2的次幂(x的因子只含2或1) x&gt;0 and x&amp;(x-1) &#x3D;&#x3D; 0"></a>4. 判断一个数x是不是2的次幂(x的因子只含2或1) x&gt;0 and x&amp;(x-1) &#x3D;&#x3D; 0</h4><ul>
<li>去掉lowbit就是0，那么说明这个数只含一个1。</li>
</ul>
<h4 id="5-判断一个数x是否含有相邻的1，x-1-x-0"><a href="#5-判断一个数x是否含有相邻的1，x-1-x-0" class="headerlink" title="5. 判断一个数x是否含有相邻的1，x&gt;&gt;1&amp;x&gt;0"></a>5. 判断一个数x是否含有相邻的1，x&gt;&gt;1&amp;x&gt;0</h4><ul>
<li>把x右移一位，和自己与操作，如果还有1则说明有相邻的1。</li>
</ul>
<h4 id="6-判断一个数x是否含有相邻的0（不考虑前导0），x-x-1-return-x-x-1-0"><a href="#6-判断一个数x是否含有相邻的0（不考虑前导0），x-x-1-return-x-x-1-0" class="headerlink" title="6. 判断一个数x是否含有相邻的0（不考虑前导0），x|&#x3D;x&gt;&gt;1;return x&amp;(x+1)&gt;0"></a>6. 判断一个数x是否含有相邻的0（不考虑前导0），x|&#x3D;x&gt;&gt;1;return x&amp;(x+1)&gt;0</h4><ul>
<li>把x右移一位，和自己与操作，如果还有1则说明有相邻的1。</li>
</ul>
<h4 id="7-判断一个数x的二进制里是不是全是1（不考虑前导0），x-x-1-0"><a href="#7-判断一个数x的二进制里是不是全是1（不考虑前导0），x-x-1-0" class="headerlink" title="7. 判断一个数x的二进制里是不是全是1（不考虑前导0），x&amp;(x+1)&#x3D;&#x3D;0"></a>7. 判断一个数x的二进制里是不是全是1（不考虑前导0），x&amp;(x+1)&#x3D;&#x3D;0</h4><ul>
<li>x+&#x3D;1;return x&amp;(x-1)&#x3D;&#x3D;0即可。</li>
<li>全1的数加上1一定是个2的次幂。</li>
</ul>
<h2 id="二、题目"><a href="#二、题目" class="headerlink" title="二、题目"></a>二、题目</h2><h3 id="136-只出现一次的数字"><a href="#136-只出现一次的数字" class="headerlink" title="136. 只出现一次的数字"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/single-number/">136. 只出现一次的数字</a></h3><p>思路：</p>
<ul>
<li>使用异或运算，设一个变量a &#x3D; 0，遍历异或数组的每个元素</li>
<li>除了某个元素只出现一次以外，其余每个元素均出现两次。偶数次异或皆为0，最后只剩出现一次的数，就是答案</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">singleNumber</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        ans = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> nums:<br>            ans ^= i<br>        <span class="hljs-keyword">return</span> ans<br></code></pre></td></tr></table></figure>

<h3 id="137-只出现一次的数字-II"><a href="#137-只出现一次的数字-II" class="headerlink" title="137. 只出现一次的数字 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/single-number-ii/">137. 只出现一次的数字 II</a></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">singleNumber</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-built_in">int</span>:<br>        t = [<span class="hljs-number">0</span>]*<span class="hljs-number">32</span><br>        <span class="hljs-comment"># t[0]表示 0位置的1出现了几次</span><br>        <span class="hljs-comment"># t[1]表示 1位置的1出现了几次</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> nums:<br>            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>):<br>                <span class="hljs-keyword">if</span> (i &gt;&gt; j) &amp; <span class="hljs-number">1</span>:	<span class="hljs-comment"># 如果i的第j位为1，则&amp;1 结果为1，累加t的该位置1的个数</span><br>                    t[j] += <span class="hljs-number">1</span><br>        ans = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">32</span>):<br>            <span class="hljs-keyword">if</span> t[i]%<span class="hljs-number">3</span>:	<span class="hljs-comment"># 如果t[i] % m != 0，则表示在该位置上为1的的数量不是m的整数倍，还包含k次出现的数</span><br>                ans |= (<span class="hljs-number">1</span>&lt;&lt;i)<br>        <span class="hljs-comment"># python 中当输出是负数时，会把32位有符号整型认为成无符号整型，就会报错，要对结果做如下修改：</span><br>        <span class="hljs-keyword">if</span> ans&gt; <span class="hljs-number">2</span>**<span class="hljs-number">31</span>-<span class="hljs-number">1</span>:<br>            ans -= <span class="hljs-number">2</span>**<span class="hljs-number">32</span> <br>        <span class="hljs-keyword">return</span> ans<br></code></pre></td></tr></table></figure>

<h3 id="260-只出现一次的数字-III"><a href="#260-只出现一次的数字-III" class="headerlink" title="260. 只出现一次的数字 III"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/single-number-iii/">260. 只出现一次的数字 III</a></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">singleNumber</span>(<span class="hljs-params">self, nums: <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]</span>) -&gt; <span class="hljs-type">List</span>[<span class="hljs-built_in">int</span>]:<br>        xor_result = <span class="hljs-number">0</span>	<span class="hljs-comment"># 设置一个变量来遍历异或</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> nums:<br>            xor_result ^= i<br>        <span class="hljs-comment"># 3.因为两个奇数次数a和b是两种数，所以遍历完以后xor_result = a ^ b,且xor_result != 0</span><br>        <span class="hljs-comment">#   因为a和b是不同的数 所以异或结果一定存在某一位上为1，则a和b在该位置一定是分别为1和0.</span><br>        <span class="hljs-comment"># 4.然后找到xor_result最右边的1</span><br>        right_one = xor_result &amp; (-xor_result)<br>		<br>     <span class="hljs-comment"># 现在用两个变量再去遍历异或，这就分为了两组，一组是该位置为1，另一组是为0，遍历完就能提取出这两个数。</span><br>        num1, num2 = <span class="hljs-number">0</span>, <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> nums:<br>            <span class="hljs-keyword">if</span> (i &amp; right_one):<br>                num1 ^= i<br>            <span class="hljs-keyword">else</span>:<br>                num2 ^= i<br>        <span class="hljs-keyword">return</span> [num1,num2]<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98/" class="category-chain-item">力扣刷题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>02-位运算</div>
      <div>https://github.com/Grainup/Grain.github.io.git/2023/12/01/算法/02-位运算/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Grain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/03/Django/07-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91-5-%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E3%80%81%E5%9B%BE%E7%89%87%E9%AA%8C%E8%AF%81/" title="07-项目开发-5_学习day07-用户认证、图片验证">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">07-项目开发-5_学习day07-用户认证、图片验证</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/30/Django/06-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91-4/" title="06-项目开发-4_学习day06">
                        <span class="hidden-mobile">06-项目开发-4_学习day06</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LSqSVShJIOM3stOWccOuIkDq-gzGzoHsz","appKey":"uOUO4aew7hDKmGrHzQQQ2i0E","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
