

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Grain">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、性能测试的概念             为什么要做性能测试？             进行性能测试：满足真实业务场景、支持大量的用户。满足商用要求 1. 概念 性能：就是软件质量属性中的效率特性  效率特性： 时间特性：表示系统处理用户请求的响应时间 资源特性：指系统在运行过程中，系统资源的消耗情况（CPU、内存、磁盘IO）     什么是性能测试？ 概念：使用自动化工具，模拟不同的场景，对软">
<meta property="og:type" content="article">
<meta property="og:title" content="01.性能测试的理论">
<meta property="og:url" content="https://github.com/Grainup/Grain.github.io.git/2023/12/14/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/01-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Grain&#39;s Blog">
<meta property="og:description" content="1、性能测试的概念             为什么要做性能测试？             进行性能测试：满足真实业务场景、支持大量的用户。满足商用要求 1. 概念 性能：就是软件质量属性中的效率特性  效率特性： 时间特性：表示系统处理用户请求的响应时间 资源特性：指系统在运行过程中，系统资源的消耗情况（CPU、内存、磁盘IO）     什么是性能测试？ 概念：使用自动化工具，模拟不同的场景，对软">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/17475ae0356f4575442576bf1ed0d09f.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/5c7d3bbaf07c4934dee1dcb087fd9312.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/29ca991729ca2aeb95bb7820936c89d0.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/5f4daa5414355d3fc94c213efe0aabbd.jpg">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/2d80224a5f582f9702f0865fe0288d7d.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/ce36c4f96eceb922fb8630a015977680.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/4c840cc428ff15131d8701113ef3c28e.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/fadd09adf4829e29663152de0fbe7227.jpg">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/f37f3ca382d400b4e6b2d59dc5331240.png">
<meta property="article:published_time" content="2023-12-14T01:45:07.709Z">
<meta property="article:modified_time" content="2023-12-15T02:51:16.720Z">
<meta property="article:author" content="Grain">
<meta property="article:tag" content="性能测试学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/17475ae0356f4575442576bf1ed0d09f.png">
  
  
  
  <title>01.性能测试的理论 - Grain&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Grain&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="01.性能测试的理论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-14 09:45" pubdate>
          2023年12月14日上午9点45分
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">01.性能测试的理论</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年12月15日上午10点51分
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="1、性能测试的概念"><a href="#1、性能测试的概念" class="headerlink" title="1、性能测试的概念"></a>1、性能测试的概念</h1><div class="note note-success">
            <p>为什么要做性能测试？</p>
          </div>

<p>进行性能测试：满足真实业务场景、支持大量的用户。满足商用要求</p>
<h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h2><ul>
<li><p>性能：就是软件质量属性中的<code>效率</code>特性</p>
<ul>
<li>效率特性：<ul>
<li>时间特性：表示系统处理用户请求的响应时间</li>
<li>资源特性：指系统在运行过程中，系统资源的消耗情况（CPU、内存、磁盘IO）</li>
</ul>
</li>
</ul>
</li>
<li><p>什么是性能测试？</p>
<p>概念：使用<strong>自动化工具</strong>，模拟<strong>不同的场景</strong>，对<strong>软件各项性能指标</strong>进行测试和评估的过程就是性能测试。</p>
</li>
</ul>
<p>​		包含：1. 后台处理程序的性能（代码性能）</p>
<p>​				    2. 中间件、数据库、架构设计等是否存在瓶颈</p>
<p>​				    3. 服务器资源消耗（CPU、内存、磁盘、网络）</p>
<ul>
<li>性能测试的目的<ul>
<li>评估当前系统能力<ul>
<li>例如：验收第三方提供的软件</li>
<li>例如：获取关键的性能指标，与其他类似产品进行比较</li>
</ul>
</li>
<li>寻找性能瓶颈，优化性能</li>
<li>评估软件是否能够满足未来的需要</li>
</ul>
</li>
</ul>
<h2 id="2-性能测试与功能测试"><a href="#2-性能测试与功能测试" class="headerlink" title="2. 性能测试与功能测试"></a>2. 性能测试与功能测试</h2><h3 id="2-1-焦点不一样"><a href="#2-1-焦点不一样" class="headerlink" title="2.1 焦点不一样"></a>2.1 焦点不一样</h3><ul>
<li><p>功能测试：验证软件系统操作功能是否符合产品<strong>功能需求规格</strong>，主要焦点在功能（<strong>正向、逆向</strong>）；</p>
</li>
<li><p>性能测试：验证软件系统是否满足业务<strong>需求场景</strong>，主要焦点是业务场景的满足(<strong>时间、资源</strong>、正向)；</p>
<p><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/17475ae0356f4575442576bf1ed0d09f.png" srcset="/img/loading.gif" lazyload alt="image-20231214101357875"></p>
</li>
</ul>
<h3 id="2-2-关系"><a href="#2-2-关系" class="headerlink" title="2.2 关系"></a>2.2 关系</h3><ul>
<li>功能测试和性能测试是相辅相成的，对于一款优秀的软件产品来讲，它们是不可减少的2个重要测试环节；</li>
<li>注意：一般新项目中，先功能测试通过后，再进行性能测试。</li>
</ul>
<h1 id="2、性能测试的策略"><a href="#2、性能测试的策略" class="headerlink" title="2、性能测试的策略"></a>2、性能测试的策略</h1><ul>
<li>基准测试</li>
<li>负载测试</li>
<li>稳定性测试</li>
<li>其他：并发测试、压力测试、容量测试等</li>
</ul>
<h2 id="1-基准测试"><a href="#1-基准测试" class="headerlink" title="1. 基准测试"></a>1. 基准测试</h2><ul>
<li><p>狭义上讲：也是单用户测试，测试环境确定以后，对业务模型中的重要业务做单独的测试，获取单用户运行时的各项性能指标。（进行基础的数据采集），单用户测多次</p>
</li>
<li><p>广义上讲：是一种测量和评估软件性能指标的活动。你可以在某个时刻通过基准测试建立一个已知的性能水平（称为基准线），当系统的软硬件环境发生变化之后再进行一次基准测试以确定那些变化对性能的影响。</p>
<p><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/5c7d3bbaf07c4934dee1dcb087fd9312.png" srcset="/img/loading.gif" lazyload alt="image-20231214104917048"></p>
</li>
<li><p>基准测试数据的用途：</p>
<ol>
<li><p>为多用户并发测试和综合场景测试等性能分析提供参考依据</p>
</li>
<li><p>识别系统或环境的配置变更对性能响应带来的影响</p>
</li>
<li><p>为系统优化前后的性能提升&#x2F;下降提供参考指标</p>
</li>
</ol>
</li>
</ul>
<h2 id="2-负载测试"><a href="#2-负载测试" class="headerlink" title="2. 负载测试"></a>2. 负载测试</h2><ul>
<li>说明：通过<strong>逐步增加系统负载</strong>，测试系统性能的变化，并最终确定在<strong>满足系统的性能指标情况下</strong>，系统所能够承受的<strong>最大负载量</strong>的测试。</li>
<li>负载：指向服务器发送的请求数量，请求越多，负载越高</li>
<li>负载测试关注的重点是<strong>逐步增加压力</strong></li>
</ul>
<img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/29ca991729ca2aeb95bb7820936c89d0.png" srcset="/img/loading.gif" lazyload alt="image-20231214110344179" style="zoom:80%;" />

<h2 id="3-稳定性测试"><a href="#3-稳定性测试" class="headerlink" title="3. 稳定性测试"></a>3. 稳定性测试</h2><p>稳定性测试是指，在服务器<strong>稳定运行（用户正常的业务负载下）</strong>的情况下进行长时间测试，并最终保证服务器能满足线上业务需求。时长<strong>一般为1天、一周</strong>等。</p>
<div class="note note-warning">
            <p>稳定运行时的负载量设置为多少？</p>
          </div>

<p>例如：前面电梯案例中，实际测试的最大负载为：13人</p>
<ul>
<li>场景1：如果甲方要求用户正常的负载人数为15人，稳定运行的负载量为多少？<ul>
<li>答：实际性能达不到要求，这时候就要提BUG，进行修复以达到要求性能后再测试</li>
</ul>
</li>
<li>场景2：如果甲方要求用户正常的负载人数为10人，稳定运行的负载量为多少？<ul>
<li>答：稳定运行的负载量为10就可以了</li>
</ul>
</li>
</ul>
<h2 id="4-压力测试"><a href="#4-压力测试" class="headerlink" title="4. 压力测试"></a>4. 压力测试</h2><ul>
<li><p>为什么要进行压力测试？</p>
<ul>
<li>软件实际使用时，用户量超过预期（系统最大负载量），改如何反应？</li>
<li>软件由于意外情况出现问题，多久能恢复</li>
</ul>
</li>
<li><p>在强负载下的测试，查看系统在<strong>峰值情况下</strong>是否功能隐患、系统是否具有良好的<strong>容错能力</strong>和<strong>可恢复能力</strong>。</p>
</li>
<li><p><strong>两个场景</strong>：1、极限负载情况下导致系统崩溃的破坏性压力测试【C-D区间】；2、高负载下的长时间的稳定性压力测试【B-C区间】</p>
</li>
</ul>
<img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/5f4daa5414355d3fc94c213efe0aabbd.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />

<h2 id="5-并发测试"><a href="#5-并发测试" class="headerlink" title="5. 并发测试"></a>5. 并发测试</h2><ul>
<li><p>为什么要进行并发测试？</p>
<ul>
<li>电商系统能抗住双11的考验，能保证在秒杀活动时不出问题吗？</li>
</ul>
</li>
<li><p>并发测试（绝对并发）：是指在<strong>极短的时间内</strong>，发送<strong>多个请求</strong>，来验证服务器对<strong>并发的处理能力</strong>。</p>
<p>如：抢红包、抢购、秒杀活动等。</p>
</li>
</ul>
<h1 id="3、性能测试指标"><a href="#3、性能测试指标" class="headerlink" title="3、性能测试指标"></a>3、性能测试指标</h1><ul>
<li>响应时间</li>
<li>并发数</li>
<li>吞吐量</li>
<li>点击数</li>
<li>错误率</li>
<li>资源利用率</li>
<li>PV和UV</li>
</ul>
<h2 id="1-响应时间"><a href="#1-响应时间" class="headerlink" title="1. 响应时间"></a>1. 响应时间</h2><p>说明：响应时间指用户<strong>从客户端发起一个请求开始</strong>，到客户端接收<strong>到从服务器端返回的结果</strong>，整个过程所耗费的时间。</p>
<ul>
<li>注意：不包括 <strong>发送消息时前端页面的处理时间</strong> 和 <strong>收到消息后前端页面的渲染显示时间</strong></li>
</ul>
<p><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/2d80224a5f582f9702f0865fe0288d7d.png" srcset="/img/loading.gif" lazyload alt="image-20231214115320201"></p>
<p>总结：响应时间 &#x3D; 网络传输时间 + 服务器处理时间</p>
<h2 id="2-并发数"><a href="#2-并发数" class="headerlink" title="2. 并发数"></a>2. 并发数</h2><p>并发(用户)数：某一时刻同时向服务器发送请求的用户数。</p>
<p><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/ce36c4f96eceb922fb8630a015977680.png" srcset="/img/loading.gif" lazyload alt="image-20231214115600973"></p>
<h2 id="3-吞吐量"><a href="#3-吞吐量" class="headerlink" title="3. 吞吐量"></a>3. 吞吐量</h2><p>吞吐量：指的是<strong>单位时间内</strong>处理的客户端<strong>请求数量</strong>，直接体现软件系统的性能承载能力。</p>
<ol>
<li>从业务角度来看，吞吐量也可以用“业务数&#x2F;小时”、“业务数&#x2F;天”、“访问人数&#x2F;天”、“页面访问量&#x2F;天”来衡量</li>
<li>从网络角度来看，还可以用“字节数&#x2F;小时”、“字节数&#x2F;天”等来衡量网络的流量</li>
<li>从技术指标来看，可以用<strong>每秒事务数（TPS）</strong>和<strong>每秒查询数（QPS）</strong>来衡量服务器具体性能处理能力</li>
</ol>
<ul>
<li><strong>QPS每秒查询数：</strong>控制服务器<strong>每秒</strong>处理的指定<strong>请求</strong>的数量，不同请求不一样</li>
<li><strong>TPS每秒事务数：</strong>控制服务器<strong>每秒</strong>处理的<strong>事务请求</strong>的数量<ul>
<li>事务：即业务，页面上的一次操作，可能对应一个请求&#x2F;多个请求</li>
</ul>
</li>
<li><strong>QPS和TPS有什么关系？</strong><ul>
<li>一个事务对应一个请求时： TPS &#x3D; QPS</li>
<li>一个事务对应n个请求时： QPS &#x3D; n * TPS</li>
</ul>
</li>
</ul>
<h2 id="4-点击数"><a href="#4-点击数" class="headerlink" title="4. 点击数"></a>4. 点击数</h2><p>指客户端向服务端发送请求时，所有的页面资源元素（如：图片、链接、框架css、js等）的请求总数量。</p>
<ul>
<li>只有web项目才有此指标</li>
<li>点击数不是页面上的一次点击</li>
</ul>
<h2 id="5-错误率"><a href="#5-错误率" class="headerlink" title="5. 错误率"></a>5. 错误率</h2><p>错误率：指系统在<strong>负载情况</strong>下，失败业务的概率。错误率＝(失败业务数&#x2F;业务总数)*100%。</p>
<ul>
<li>大多系统都会要求错误率无限接近于0</li>
<li>错误率是一个性能指标，不是功能上的随机bug</li>
</ul>
<h2 id="6-资源利用率"><a href="#6-资源利用率" class="headerlink" title="6. 资源利用率"></a>6. 资源利用率</h2><p>是指系统各种资源的使用情况，一般用“资源的使用量&#x2F;总的资源可用量×100%”形成资源利用率的数据。</p>
<p>根据经验，资源指标通常要求：<br>（1）CPU不高于75%-85%<br>（2）内存不高于80%<br>（3）磁盘IO（速率）不高于90%<br>（4）网络（速率）不高于80%</p>
<h1 id="4、性能测试的流程"><a href="#4、性能测试的流程" class="headerlink" title="4、性能测试的流程"></a>4、性能测试的流程</h1><ol>
<li>性能测试需求分析：熟悉需求，获取性能需求指标</li>
<li>性能测试计划及方案：测什么，谁来测、怎么测</li>
<li>性能测试用例：用来验证系统是否符合需求</li>
<li>测试脚本编写&#x2F;录制：建立测试环境、编写测试脚本、性能测试监控、执行测试脚本</li>
<li>性能分析和调优：分析性能结果，针对性能bug调优</li>
<li>性能测试报告总结</li>
</ol>
<h2 id="1-性能测试需求分析"><a href="#1-性能测试需求分析" class="headerlink" title="1. 性能测试需求分析"></a>1. 性能测试需求分析</h2><p><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/4c840cc428ff15131d8701113ef3c28e.png" srcset="/img/loading.gif" lazyload alt="image-20231215103432087"></p>
<h2 id="2-性能测试计划和方案"><a href="#2-性能测试计划和方案" class="headerlink" title="2. 性能测试计划和方案"></a>2. 性能测试计划和方案</h2><ul>
<li><p>测什么</p>
<ul>
<li><p>项目背景</p>
</li>
<li><p>测试目的</p>
</li>
<li><p>测试范围</p>
</li>
</ul>
</li>
<li><p>谁来测</p>
<ul>
<li>进度与分工</li>
<li>交付清单</li>
</ul>
</li>
<li><p>怎么测</p>
<ul>
<li>测试策略</li>
</ul>
</li>
</ul>
<h2 id="3-性能测试用例"><a href="#3-性能测试用例" class="headerlink" title="3. 性能测试用例"></a>3. 性能测试用例</h2><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/fadd09adf4829e29663152de0fbe7227.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />

<h2 id="4-性能测试执行"><a href="#4-性能测试执行" class="headerlink" title="4. 性能测试执行"></a>4. 性能测试执行</h2><p><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/12/f37f3ca382d400b4e6b2d59dc5331240.png" srcset="/img/loading.gif" lazyload alt="image-20231215104326524"></p>
<h2 id="5-性能分析和调优"><a href="#5-性能分析和调优" class="headerlink" title="5. 性能分析和调优"></a>5. 性能分析和调优</h2><p>说明：性能测试分析人员经过对结果的分析以后，如果不符合性能需求，则会提出性能bug，然后由开发人员进行后续的调优。</p>
<p>提示：</p>
<ul>
<li>调优 – 开发人员为主导，数据库管理员、系统管理员、网络管理员、性能测试分析人员配合进行</li>
<li>验证 - 性能测试人员继续进行第二轮、第三轮……的测试，与以前的测试结果进行对比，从而确定经过调整以后系统的性能是否有提升</li>
</ul>
<h2 id="6-性能测试报告"><a href="#6-性能测试报告" class="headerlink" title="6. 性能测试报告"></a>6. 性能测试报告</h2><p>测试报告的主要内容：</p>
<ul>
<li>测试工作的经过回顾</li>
<li>缺陷分析和调优</li>
<li>风险评估</li>
<li>性能测试结果</li>
<li>测试工作总结与改进</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/" class="category-chain-item">性能测试学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/" class="print-no-link">#性能测试学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>01.性能测试的理论</div>
      <div>https://github.com/Grainup/Grain.github.io.git/2023/12/14/性能测试/01-性能测试理论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Grain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年12月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/13/0-Django%E5%AE%9E%E8%B7%B5-%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F/01-%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" title="01.django项目的一些最佳实践">
                        <span class="hidden-mobile">01.django项目的一些最佳实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LSqSVShJIOM3stOWccOuIkDq-gzGzoHsz","appKey":"uOUO4aew7hDKmGrHzQQQ2i0E","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
