

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Grain">
  <meta name="keywords" content="">
  
    <meta name="description" content="0- 上一节的补充1、时间插件引入CSS、js样式： 123456789101112131415161718&amp;#123;% block css %&amp;#125;    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&amp;#123;% static &amp;#x27;plugins&#x2F;bootstrap-datepicker&#x2F;css&#x2F;bootstrap-datepi">
<meta property="og:type" content="article">
<meta property="og:title" content="06-项目开发-4_学习day06">
<meta property="og:url" content="https://github.com/Grainup/Grain.github.io.git/2023/11/30/Django/06-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91-4/index.html">
<meta property="og:site_name" content="Grain&#39;s Blog">
<meta property="og:description" content="0- 上一节的补充1、时间插件引入CSS、js样式： 123456789101112131415161718&amp;#123;% block css %&amp;#125;    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&amp;#123;% static &amp;#x27;plugins&#x2F;bootstrap-datepicker&#x2F;css&#x2F;bootstrap-datepi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/11/1e25acc80986b3d7de1ecf2258e014c6.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/11/62afe2b3e05be634bede64888a053fdd.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/11/1d222bf3992d6ab0a6ec29ad1e8e13b0.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/11/88d04facd812be63753551c7aeb3a13e.png">
<meta property="og:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/11/9eaeebe82affa51a07d251b35872b285.png">
<meta property="article:published_time" content="2023-11-30T09:57:20.396Z">
<meta property="article:modified_time" content="2023-11-30T09:57:03.533Z">
<meta property="article:author" content="Grain">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/11/1e25acc80986b3d7de1ecf2258e014c6.png">
  
  
  
  <title>06-项目开发-4_学习day06 - Grain&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Grain&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="06-项目开发-4_学习day06"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-30 17:57" pubdate>
          2023年11月30日下午5点57分
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">06-项目开发-4_学习day06</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月30日下午5点57分
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="0-上一节的补充"><a href="#0-上一节的补充" class="headerlink" title="0- 上一节的补充"></a>0- 上一节的补充</h1><h2 id="1、时间插件"><a href="#1、时间插件" class="headerlink" title="1、时间插件"></a>1、时间插件</h2><p>引入CSS、js样式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs html">&#123;% block css %&#125;<br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&#123;% static &#x27;plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css&#x27; %&#125;&quot;</span>&gt;</span><br>&#123;% endblock %&#125;<br><br><br>&#123;% block js %&#125;<br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&#123;% static &#x27;plugins/bootstrap-datepicker/js/bootstrap-datepicker.js&#x27; %&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&#123;% static &#x27;plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js&#x27; %&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">      $(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">          $(<span class="hljs-string">&#x27;#id_creat_time&#x27;</span>).<span class="hljs-title function_">datepicker</span>(&#123;</span><br><span class="language-javascript">              <span class="hljs-attr">format</span>: <span class="hljs-string">&#x27;yyyy-mm-dd&#x27;</span>,</span><br><span class="language-javascript">              <span class="hljs-attr">language</span>: <span class="hljs-string">&#x27;zh-CN&#x27;</span>,</span><br><span class="language-javascript">              <span class="hljs-attr">autoclose</span>: <span class="hljs-literal">true</span></span><br><span class="language-javascript">          &#125;);</span><br><span class="language-javascript">      &#125;)</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br>&#123;% endblock %&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/11/1e25acc80986b3d7de1ecf2258e014c6.png" srcset="/img/loading.gif" lazyload alt="image-20231130103423168"></p>
<h2 id="2、ModelForm与bootstrap"><a href="#2、ModelForm与bootstrap" class="headerlink" title="2、ModelForm与bootstrap"></a>2、ModelForm与bootstrap</h2><ul>
<li><p>重新定义的init方法，批量设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserModelForm</span>(forms.ModelForm):<br>    <span class="hljs-comment"># 添加验证规则</span><br>    name = forms.CharField(min_length=<span class="hljs-number">2</span>, label=<span class="hljs-string">&quot;姓名&quot;</span>)<br><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Meta</span>:<br>        model = models.UserInfo<br>        fields = [<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;password&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-string">&quot;account&quot;</span>, <span class="hljs-string">&quot;creat_time&quot;</span>,<br>                  <span class="hljs-string">&quot;gender&quot;</span>, <span class="hljs-string">&quot;depart&quot;</span>]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, *args, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>().__init__(*args, **kwargs)<br><br>        <span class="hljs-comment"># 循环找到所有的字段，给每个字段添加&quot;class&quot;:&quot;form-control&quot;样式</span><br>        <span class="hljs-keyword">for</span> name, field <span class="hljs-keyword">in</span> self.fields.items():<br>            field.widget.attrs = &#123;<span class="hljs-string">&quot;class&quot;</span>: <span class="hljs-string">&quot;form-control&quot;</span>, <span class="hljs-string">&quot;placeholder&quot;</span>: field.label&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p> 优化版本–自定义一个bootstrap 类，以后用到的时候，直接继承他</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">BootStrapModelForm</span>(forms.ModelForm):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, *args, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>().__init__(*args, **kwargs)<br><br>        <span class="hljs-comment"># 循环找到所有的字段，给每个字段添加&quot;class&quot;:&quot;form-control&quot;样式</span><br>        <span class="hljs-keyword">for</span> name, field <span class="hljs-keyword">in</span> self.fields.items():<br>            <span class="hljs-comment"># 字段中有属性，保留原来的属性，没有属性，才增加</span><br>            <span class="hljs-keyword">if</span> field.widget.attrs:<br>                field.widget.attrs[<span class="hljs-string">&quot;class&quot;</span>] = <span class="hljs-string">&quot;form-control&quot;</span><br>                field.widget.attrs[<span class="hljs-string">&quot;placeholder&quot;</span>] = field.label<br>            <span class="hljs-keyword">else</span>:<br>            	field.widget.attrs = &#123;<br>                    <span class="hljs-string">&quot;class&quot;</span>: <span class="hljs-string">&quot;form-control&quot;</span>, <br>                    <span class="hljs-string">&quot;placeholder&quot;</span>: field.label&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserModelForm</span>(<span class="hljs-title class_ inherited__">BootStrapModelForm</span>):<br>        <span class="hljs-keyword">class</span> <span class="hljs-title class_">Meta</span>:<br>        model = models.UserInfo<br>        fields = [<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;password&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>]<br></code></pre></td></tr></table></figure>

<h1 id="1-管理员操作"><a href="#1-管理员操作" class="headerlink" title="1-管理员操作"></a>1-管理员操作</h1><h2 id="1、管理员表创建"><a href="#1、管理员表创建" class="headerlink" title="1、管理员表创建"></a>1、管理员表创建</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Admin</span>(models.Model):<br>    <span class="hljs-string">&quot;&quot;&quot;管理员表&quot;&quot;&quot;</span><br>    username = models.CharField(verbose_name=<span class="hljs-string">&#x27;用户名&#x27;</span>, max_length=<span class="hljs-number">32</span>)<br>    password = models.CharField(verbose_name=<span class="hljs-string">&#x27;密码&#x27;</span>, max_length=<span class="hljs-number">64</span>)<br></code></pre></td></tr></table></figure>

<h2 id="2、新建管理员"><a href="#2、新建管理员" class="headerlink" title="2、新建管理员"></a>2、新建管理员</h2><ul>
<li><p>新建了一个公共页面：change.html  用于所有新建任务的页面，只需要更改对应的标题就可以，不同的forms根据数据库字段设置</p>
<p><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/11/62afe2b3e05be634bede64888a053fdd.png" srcset="/img/loading.gif" lazyload alt="image-20231130172021809"></p>
</li>
<li><p>添加确认密码字段</p>
</li>
<li><p>使用插件，让密码不是明文显示</p>
</li>
<li><p>定义钩子函数，验证确认密码与密码是否一致</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 导入报错模块</span><br><span class="hljs-keyword">from</span> django.core.exceptions <span class="hljs-keyword">import</span> ValidationError<br><span class="hljs-keyword">from</span> app01.utils.encrypt <span class="hljs-keyword">import</span> md5<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AdminModelForm</span>(<span class="hljs-title class_ inherited__">BootStrapModelForm</span>):<br>    <span class="hljs-comment"># 增加确认密码字段</span><br>    confirm_password = forms.CharField(<br>        label=<span class="hljs-string">&quot;确认密码&quot;</span>,<br>        widget=forms.PasswordInput(render_value=<span class="hljs-literal">True</span>)   <span class="hljs-comment"># render_value=True：当两次密码不一致时，提交过后任然保持数据在输入框，不会清空</span><br>    )<br><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Meta</span>:<br>        model = models.Admin<br>        <span class="hljs-comment"># fields = &quot;__all__&quot;  # 表示数据库中所有字段</span><br>        fields = [<span class="hljs-string">&quot;username&quot;</span>, <span class="hljs-string">&quot;password&quot;</span>, <span class="hljs-string">&quot;confirm_password&quot;</span>]<br>        widgets = &#123;<br>            <span class="hljs-string">&quot;password&quot;</span>: forms.PasswordInput(render_value=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 插件，让密码不是明文显示</span><br>        &#125;<br><br>    <span class="hljs-comment"># 加密数据</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">clean_password</span>(<span class="hljs-params">self</span>):<br>        pwd = self.cleaned_data.get(<span class="hljs-string">&quot;password&quot;</span>)<br>        <span class="hljs-keyword">return</span> md5(pwd)<br><br>    <span class="hljs-comment"># 定义一个钩子函数，验证确认密码与密码是否一致</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">clean_confirm_password</span>(<span class="hljs-params">self</span>):<br>        pwd = self.cleaned_data.get(<span class="hljs-string">&quot;password&quot;</span>)<br>        confirm = md5(self.cleaned_data.get(<span class="hljs-string">&quot;confirm_password&quot;</span>))<br>        <span class="hljs-keyword">if</span> confirm != pwd:<br>            <span class="hljs-keyword">raise</span> ValidationError(<span class="hljs-string">&quot;密码不一致&quot;</span>)<br>        <span class="hljs-comment"># 此处返回什么字段，以后保存到数据库就是什么字段的值</span><br>        <span class="hljs-keyword">return</span> confirm<br><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 如果两次输入密码不一致，在点击提交后，两个密码输入框的数据会清空。</span><br><span class="hljs-comment"># 如果不想清空，则在插件部分加上render_value=True</span><br>widgets = &#123;<span class="hljs-string">&quot;password&quot;</span>: forms.PasswordInput(render_value=<span class="hljs-literal">True</span>)&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>md5加密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># app01/utils/encrypt.py</span><br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">from</span> django.conf <span class="hljs-keyword">import</span> settings<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">md5</span>(<span class="hljs-params">data_string</span>):<br><br>    obj = hashlib.md5(settings.SECRET_KEY.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>    obj.update(data_string.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>    <span class="hljs-keyword">return</span> obj.hexdigest()<br></code></pre></td></tr></table></figure></li>
</ul>
<img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/11/1d222bf3992d6ab0a6ec29ad1e8e13b0.png" srcset="/img/loading.gif" lazyload alt="image-20231130164802339" style="zoom:80%;" />

<p><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/11/88d04facd812be63753551c7aeb3a13e.png" srcset="/img/loading.gif" lazyload alt="image-20231130164729643"></p>
<h2 id="3、编辑管理员"><a href="#3、编辑管理员" class="headerlink" title="3、编辑管理员"></a>3、编辑管理员</h2><ul>
<li><p>增加form对编辑页面进行设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">AdminEditModelForm</span>(<span class="hljs-title class_ inherited__">BootStrapModelForm</span>):<br>    <span class="hljs-comment"># 增加确认密码字段</span><br>    confirm_password = forms.CharField(<br>        label=<span class="hljs-string">&quot;确认密码&quot;</span>,<br>        widget=forms.PasswordInput(render_value=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># render_value=True：当两次密码不一致时，提交过后任然保持数据在输入框，不会清空</span><br>    )<br><br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Meta</span>:<br>        model = models.Admin<br>        fields = [<span class="hljs-string">&quot;password&quot;</span>]<br>        widgets = &#123;<br>            <span class="hljs-string">&quot;password&quot;</span>: forms.PasswordInput(render_value=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 插件，让密码不是明文显示</span><br>        &#125;<br>        <span class="hljs-comment"># 加密数据</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">clean_password</span>(<span class="hljs-params">self</span>):<br>        pwd = self.cleaned_data.get(<span class="hljs-string">&quot;password&quot;</span>)<br>        <span class="hljs-keyword">return</span> md5(pwd)<br><br>    <span class="hljs-comment"># 定义一个钩子函数，验证确认密码与密码是否一致</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">clean_confirm_password</span>(<span class="hljs-params">self</span>):<br>        pwd = self.cleaned_data.get(<span class="hljs-string">&quot;password&quot;</span>)<br>        confirm = md5(self.cleaned_data.get(<span class="hljs-string">&quot;confirm_password&quot;</span>))<br>        <span class="hljs-keyword">if</span> confirm != pwd:<br>            <span class="hljs-keyword">raise</span> ValidationError(<span class="hljs-string">&quot;密码不一致&quot;</span>)<br>        <span class="hljs-comment"># 此处返回什么字段，以后保存到数据库就是什么字段的值</span><br>        <span class="hljs-keyword">return</span> confirm<br></code></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">admin_edit</span>(<span class="hljs-params">request, nid</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;编辑管理员&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 获取id对象</span><br>    row_obj = models.Admin.objects.<span class="hljs-built_in">filter</span>(<span class="hljs-built_in">id</span>=nid).first()<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> row_obj:<br>        <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/admin/list/&quot;</span>)  <span class="hljs-comment"># 如果对象不存在，可以返回列表页面，也可以返回自己定义的错误提示页面</span><br><br>    title = <span class="hljs-string">&quot;编辑管理员&quot;</span><br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&quot;GET&quot;</span>:<br>        form = AdminEditModelForm(instance=row_obj)<br>        <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;change.html&quot;</span>, &#123;<span class="hljs-string">&quot;form&quot;</span>: form, <span class="hljs-string">&quot;title&quot;</span>: title&#125;)<br><br>    form = AdminEditModelForm(data=request.POST, instance=row_obj)<br>    <span class="hljs-keyword">if</span> form.is_valid():<br>        form.save()<br>        <span class="hljs-keyword">return</span> redirect(<span class="hljs-string">&quot;/admin/list/&quot;</span>)<br>    <span class="hljs-comment"># 如果有错误信息</span><br>    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&quot;change.html&quot;</span>, &#123;<span class="hljs-string">&quot;form&quot;</span>: form, <span class="hljs-string">&quot;title&quot;</span>: title&#125;)<br></code></pre></td></tr></table></figure>

<p><img src="https://pub-81a2ad723f3e4d99be8db0e68d1903d2.r2.dev/2023/11/9eaeebe82affa51a07d251b35872b285.png" srcset="/img/loading.gif" lazyload alt="image-20231130172207651"></p>
<ul>
<li><p>加一个新功能：验证编辑后的密码是否与之前的密码一致，如果一致，则提示密码与之前一致修改失败。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 在 class AdminEditModelForm(BootStrapModelForm) 中</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">clean_password</span>(<span class="hljs-params">self</span>):<br>        pwd = self.cleaned_data.get(<span class="hljs-string">&quot;password&quot;</span>)<br>        md5_pwd = md5(pwd)<br><br>        <span class="hljs-comment"># 去数据库校验当前密码和新输入的密码是否一致</span><br>        exists = models.Admin.objects.<span class="hljs-built_in">filter</span>(<span class="hljs-built_in">id</span>=self.instance.pk,password=md5_pwd).exists()<br>        <span class="hljs-keyword">if</span> exists:<br>            <span class="hljs-keyword">raise</span> ValidationError(<span class="hljs-string">&quot;密码与之前一致,修改失败!&quot;</span>)<br>        <span class="hljs-keyword">return</span> md5_pwd<br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Django%E5%AD%A6%E4%B9%A0/" class="category-chain-item">Django学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Django/" class="print-no-link">#Django</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>06-项目开发-4_学习day06</div>
      <div>https://github.com/Grainup/Grain.github.io.git/2023/11/30/Django/06-项目开发-4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Grain</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/01/%E7%AE%97%E6%B3%95/02-%E4%BD%8D%E8%BF%90%E7%AE%97/" title="02-位运算">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">02-位运算</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/29/Django/05-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91-3/" title="05-项目开发-3_学习day05">
                        <span class="hidden-mobile">05-项目开发-3_学习day05</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LSqSVShJIOM3stOWccOuIkDq-gzGzoHsz","appKey":"uOUO4aew7hDKmGrHzQQQ2i0E","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
